#SSL Mozilla Intermediate configuration
ssl_session_timeout 1d; # Session timeout, default is 5m, set to 1d for better performance
ssl_session_cache shared:SSL:10m; # Cache SSL sessions for 10 minutes, shared among all worker processes
ssl_session_tickets off; # Disable session tickets to prevent session reuse attacks
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384; # General-purpose servers with a variety of clients, recommended for almost all systems
ssl_prefer_server_ciphers off; # Base on client preference, should be on for performance, off for compatibility
# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam /etc/nginx/ssl/dhparam.pem;